\relax 
\citation{wing2006computational}
\citation{Weintrop}
\citation{Matsuzawa}
\citation{jones-description}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technological Support}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivational Support}{\thepage }}
\citation{guzdial2006imagineering}
\citation{guzdial2006imagineering}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kennel}{\thepage }}
\newlabel{fig-full-kennel}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A full view of an embedded Kennel problem.}}{\thepage }}
\newlabel{fig-mlt-overview}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flow of code in the Mutual Language Translation system}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mutual Language Translation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Science Blocks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Guided Problems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Persistence and Event Tracking}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blockly Code}}{\thepage }}
\newlabel{fig-example-blockly}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Python Code}}{\thepage }}
\newlabel{fig-example-python}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Teacher Tools}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Property Explorer}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Missing features}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metholodology}{\thepage }}
\newlabel{fig-blockly-custom}{{3.7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Missing language features can be used through the Code Block, Code Expression, and user-defined Function blocks}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and Conclusions}{\thepage }}
\citation{Tang}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{guzdial2006imagineering}{1}
\bibcite{jones-description}{2}
\bibcite{Matsuzawa}{3}
\bibcite{Tang}{4}
\bibcite{Weintrop}{5}
\bibcite{wing2006computational}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}More Help for the Hardy}{\thepage }}
