\begin{thebibliography}{1}

\bibitem{guzdial2006imagineering}
M.~Guzdial and A.~E. Tew.
\newblock Imagineering inauthentic legitimate peripheral participation: an
  instructional design approach for motivating computing education.
\newblock In {\em Proceedings of the second international workshop on Computing
  education research}, pages 51--58. ACM, 2006.

\bibitem{jones-description}
B.~D. Jones.
\newblock Motivating students to engage in learning: {The} {MUSIC} model of
  academic motivation.
\newblock {\em International Journal of Teaching and Learning in Higher
  Education}, 21(2):272--285, 2009.

\bibitem{Matsuzawa}
Y.~Matsuzawa, T.~Ohata, M.~Sugiura, and S.~Sakai.
\newblock Language migration in non-cs introductory programming through mutual
  language translation environment.
\newblock In {\em Proceedings of the 46th ACM Technical Symposium on Computer
  Science Education}, SIGCSE '15, pages 185--190, New York, NY, USA, 2015. ACM.

\bibitem{Tang}
T.~Tang, S.~Rixner, and J.~Warren.
\newblock An environment for learning interactive programming.
\newblock In {\em Proceedings of the 45th ACM Technical Symposium on Computer
  Science Education}, SIGCSE '14, pages 671--676, New York, NY, USA, 2014. ACM.

\bibitem{Weintrop}
D.~Weintrop.
\newblock Minding the gap between blocks-based and text-based programming
  (abstract only).
\newblock In {\em Proceedings of the 46th ACM Technical Symposium on Computer
  Science Education}, SIGCSE '15, pages 720--720, New York, NY, USA, 2015. ACM.

\bibitem{wing2006computational}
J.~M. Wing.
\newblock Computational thinking.
\newblock {\em Communications of the ACM}, 49(3):33--35, 2006.

\end{thebibliography}
